*{
    margin:0;
    padding: 0%;
    box-sizing: border-box;

}

:root{
    --header-color: rgb(89, 19, 19);
    --main-div-color: skyblue;
    --realtor-div-color:  rgb(4, 4, 43);
    --brown-shade: #c69963;
}


.container{
    display: grid;
    grid-template-columns: 4rem repeat(3, 1fr);
    grid-template-rows: 90vh repeat(2, 15rem) 30rem repeat(2, 20rem) 90vh 17rem;
}

.header-div{
    background-color: var(--header-color);
    display: flex;
    justify-content: center;
    grid-row: 1/-1;

}
.header-div ion-icon{
font-size: 3.5rem;
color: white;
padding: .5rem 0;
}

.main-div{
    background-color: var(--main-div-color);
    grid-column: 2/-2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 4rem;
    /* align-items: space-between; */
}

.main-div .top-div{
    font-size: 2.5rem;
    color: white;
    align-self: center;
    /* margin: auto 0; */

}
.main-div .top-div span {
    margin-left: .8rem;
    position: relative;
    top: -5px;

}

.main-div .center-div{
    display: flex;
    flex-direction: column;
    gap: 1rem;

}
.button{
    background-color: var(--brown-shade);
    color: white;
    /* border: 1px solid white; */
    font-size: 1.2rem;
    padding: .5rem .7rem;
    /* display: block; */
    width: fit-content;
}

.main-div .bottom-div{
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.main-div .bottom-div .clients-icon-div{
    display: flex;
    font-size: 2rem;
    gap: 1rem;
}

.realtor-div{
    background-color:var(--realtor-div-color);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.realtor-profile-container{
display: flex;
flex-direction: column;
gap: 1rem;
}

.realtor-div .realtor-profile-div{
    display: flex;
    gap: 1rem;
}

.realtor-div .realtor-profile-div img{
    width: 3rem;
    border-radius: 50%;
    /* gap: 2rem; */
}

.six-boxes-class{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    justify-content: center;
    align-items: center;
    /* background-color: rgb(129, 60, 60); */
}

.six-boxes-class ion-icon{
font-size: 15rem;
color: var(--brown-shade);

}

.goal-div{
    grid-column-start: 2;
    grid-column-end: 4;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* background-color: var(--brown-shade); */
    position: relative;
    padding: 5rem;
}

.goal-div 
.goal-first-img{
    height: 23rem;
}

.goal-div .goal-second-img{
    height: 9rem;
    width: 25rem;
    position: absolute;
    top: 35%;
    left: 40%;
}

.story-div{
    background-color: #c4935326;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem
    ;
    padding: 1rem;
    /* align-items: center; */
}

.story-div span{
    color: var(--brown-shade);
}

.advertisement-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3rem;
    flex-direction: column;
    background-color: rgb(245, 243, 243);
    position: relative;
    margin-bottom: 5rem;
}

.advertisement-div img{
    width: 100%;
    margin-bottom: 1.75rem;
}

.advertisement-div .add-img-div{
    position: relative;
    
}
.advertisement-div .add-img-div ion-icon{
    position: absolute;
    font-size: 1.25rem;
    /* border: 1px solid var(--brown-shade); */
    color: rgb(0, 0, 0);
    top: 5px;
    right: 5px;
    transition: .5s;

}
.advertisement-div .add-img-div ion-icon:active{
    color: rgb(227, 39, 39);
}
.advertisement-div .add-img-div ion-icon:hover{
    color: rgb(221, 65, 65);
}

.advertisement-div .floating-div{
    background-color: black;
    color: white;
    width: 13rem;
    padding: .3rem;
    text-align: center;
    position: absolute;
    top: 57%;
}

.advertisement-div .add-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: .5rem;
    column-gap: 2rem;
    margin-bottom: .5rem;
    /* align-self: center; */
}
.advertisement-div .add-grid .p{
    align-self: center;

}
.advertisement-div .button{
    width: 100%;
    text-align: center;
}



.grid-gallery{
    display: grid;
    grid-template-columns: repeat(6,15%);
    grid-template-rows: repeat(5,20%) ;
    grid-gap: 1%;
    grid-column: 2/-1;

}
.picture-1{
    grid-row: span 1;
    grid-column: span 2;
}
.picture-2{
    
    grid-row: span 2;
    grid-column: span 2;
    
}
.picture-3{
    
    grid-row: span 1;
    grid-column: span 2;
}
.picture-4{
    
    grid-row: span 1;
    grid-column: span 2;
}
.picture-5{
    
    grid-row: span 2;
    grid-column: span 2;
}
.picture-6{
    
    grid-row: span 1;
    grid-column: span 3;
}
.picture-7{
    
    grid-row: span 1;
    grid-column: span 1;
}
.picture-8{
    
    grid-row: span 2;
    grid-column: span 4;
}
.picture-9{
    
    grid-row: span 2;
    grid-column: span 2;
}
.gallery-image img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}



.footer-div{
    background-color: rgb(4, 4, 36);
    grid-column: 2/-1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5rem;
}

.footer-div p{
    font-size: smaller;
}

.footer-div .footer-options{
    display: flex;
    gap: 2rem;
    
}

.footer-div .option{
    width: 7rem;
    transition: .5s;
    text-align: center;
    padding: 1.5rem;

}

.footer-div .option:hover{
background-color: rgba(255, 255, 255, 0.413);
}